# daily-checkin-service

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/wiinvent/lotus/checkin/: CheckInApplication.java
src/main/java/com/wiinvent/lotus/checkin/checkin/: CheckinApplication.java
src/main/java/com/wiinvent/lotus/checkin/config/: LiquibaseChecksumClearConfig.java  LiquibaseConfig.java  MessageSourceConfig.java  RedissonConfig.java  RedissonInstanceHolder.java
src/main/java/com/wiinvent/lotus/checkin/controller/: UserController.java
src/main/java/com/wiinvent/lotus/checkin/dto/: CheckInHistoryDto.java  CheckInStatus.java  CheckInWrapper.java  PaginationRequest.java  UserDto.java
src/main/java/com/wiinvent/lotus/checkin/entity/: BaseEntity.java  CheckInHistoryEntity.java  LiquibaseChecksumClearConfig.java  RewardConfigEntity.java  UserEntity.java
src/main/java/com/wiinvent/lotus/checkin/lisener/: CheckInHistoryListener.java
src/main/java/com/wiinvent/lotus/checkin/mapper/: CheckInHistoryMapper.java  UserMapper.java
src/main/java/com/wiinvent/lotus/checkin/repository/: CheckInHistoryRepository.java  RewardConfigRepository.java  UserRepository.java
src/main/java/com/wiinvent/lotus/checkin/service/: CheckInHistoryService.java  CheckInService.java  CheckInTransactionalService.java  RewardConfigService.java  UserService.java
src/main/java/com/wiinvent/lotus/checkin/util/: CacheKeys.java  CheckInValidateHelper.java  LocaleKey.java  ReasonCheckInEnum.java  TimeRange.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog_change-avatar-type.xml  db.changelog_insert_reward_config.xml
src/main/resources/messages/: messages_en.properties  messages_vi.properties
src/test/java/com/wiinvent/lotus/checkin/: CheckinApplicationTests.java
src/test/java/com/wiinvent/lotus/checkin/checkin/: CheckinApplicationTests.java
